<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.activities.profile.ProfileActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Profile"/>
    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/profile_lay"
        android:layout_gravity="center_horizontal">
        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="150dp"
            android:transitionName="image"
            android:id="@+id/profile_img1"
            android:layout_height="150dp"
            android:src="@drawable/ic_male_placeholder"
            android:layout_centerHorizontal="true"/>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:backgroundTint="@color/colorPrimaryDark"
            android:src="@drawable/ic_camera"
            android:layout_alignEnd="@id/profile_img1"
            android:layout_alignBottom="@id/profile_img1"
            android:elevation="2dp"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/ln_ed_pfp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_person"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:padding="3dp"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"/>
                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_create"
                        android:background="@color/colorBlack"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_userName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:padding="3dp"
                    android:textColor="#D6D4D4"
                    android:textSize="18sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:textColor="#C0BEC1"
                    android:layout_height="wrap_content"
                    android:padding="3dp"
                    android:text="This is not your username or pin. This will be visible to your X-chat Contacts"
                    android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_error"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:layout_marginTop="6dp"
                android:paddingEnd="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="About"
                        android:padding="3dp"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"/>
                    <ImageButton
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_create"
                        android:background="@color/colorBlack"/>

                </LinearLayout>
                <TextView
                    android:id="@+id/tv_about"
                    android:layout_width="wrap_content"
                    android:textColor="#C0BEC1"
                    android:padding="3dp"
                    android:layout_height="wrap_content"
                    android:text="This is not your username or pin. This will be visible to your X-chat Contacts"
                    android:textSize="14sp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_phone1"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:orientation="vertical">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone"
                    android:padding="3dp"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:textColor="#C0BEC1"
                    android:padding="3dp"
                    android:layout_height="wrap_content"
                    android:text="+ ### ### ####"
                    android:textSize="16sp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_log_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text="log-out"
        android:layout_gravity="center_horizontal"
        android:padding="8dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="from"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X - C I T Y  P R I M E"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16sp"/>
    </LinearLayout>

</LinearLayout>
</layout>