<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:background="@color/colorBlack"
    android:padding="5dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient"
        android:orientation="horizontal">
        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:id="@+id/image1_contacts"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_male_placeholder" />
        <LinearLayout
            android:padding="15dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">
            <TextView
                android:id="@+id/txtUsername_contacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="16sp"
                android:text="Username"/>
            <TextView
                android:id="@+id/txtDesc_contacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#323232"
                android:text="Description.."/>

        </LinearLayout>
    </LinearLayout>


</LinearLayout>